In [ ]:
import pandas as pd
import numpy as np

The examples will cover almost all the functions and methods you are likely to use in a typical data analysis process.

Read the Dataframe

In [ ]:
df=pd.read_csv("/content/drive/MyDrive/ANA_1005_FACULTY/Week 12/Churn_Modelling.csv")

In [ ]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
df.shape

(10000, 14)

1. Dropping Columns

In [ ]:
df.drop(['RowNumber','CustomerId','Surname'],axis=1)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

2.  Select particular columns while reading

In [ ]:
df_specific=pd.read_csv('/content/drive/MyDrive/ANA_1005_FACULTY/Week 12/Churn_Modelling.csv',usecols=['Gender','Geography','Surname'])
df_specific.head()

    Surname Geography  Gender
0  Hargrave    France  Female
1      Hill     Spain  Female
2      Onio    France  Female
3      Boni    France  Female
4  Mitchell     Spain  Female

3.  Reading a part of the dataframe

In [ ]:
df_part=pd.read_csv("/content/drive/MyDrive/ANA_1005_FACULTY/Week 12/Churn_Modelling.csv",nrows=5000)
df_part.shape

(5000, 14)

In [ ]:
df_part

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,15583480,Morgan,807,France,Female,36,4,0.00,2,0,1,147007.33,0
4996,4997,15620341,Nwebube,500,Germany,Male,44,9,160838.13,2,1,0,196261.64,0
4997,4998,15613886,Trevisan,722,Spain,Male,43,1,0.00,1,1,0,44560.17,1
4998,4999,15792916,Ositadimma,559,Spain,Female,40,7,144470.77,1,1,1,18917.95,0
4999,5000,15710408,Cunningham,584,Spain,Female,38,3,0.00,2,1,1,4525.40,0

4. Sample

In [ ]:
df.sample(n=1000)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6951,6952,15738889,Shih,658,France,Male,42,8,102870.93,1,0,1,103764.55,1
3503,3504,15782630,Genovese,543,France,Male,35,5,137482.19,1,0,0,62389.35,0
1776,1777,15674851,T'ien,622,France,Male,38,5,0.00,2,0,0,105295.77,0
1352,1353,15596552,Stephens,535,Germany,Male,48,5,134542.73,1,1,1,58203.67,1
763,764,15622750,Chu,742,Germany,Female,21,1,114292.48,1,1,0,31520.40,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7379,7380,15607746,Belstead,573,France,Female,36,1,0.00,1,1,1,56905.38,0
1027,1028,15769948,Palerma,737,Germany,Male,35,0,133377.80,1,0,1,64050.19,0
4703,4704,15686812,Jones,692,Spain,Female,44,8,0.00,1,0,1,159069.37,0
2127,2128,15703482,Walker,710,Germany,Male,34,9,134260.36,2,1,0,147074.67,0
9513,9514,15566378,Tillman,515,France,Male,48,5,129387.94,1,0,1,147955.91,1

In [ ]:
df.sample(frac=0.1)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6080,6081,15725945,Nweke,659,Spain,Female,42,2,0.00,1,0,0,162734.31,1
8059,8060,15717643,Band,728,France,Female,34,6,90425.15,2,1,1,11597.69,0
7501,7502,15605341,Baird,681,France,Female,58,8,93173.88,1,1,1,139761.25,0
6640,6641,15815615,Kung,681,France,Male,36,5,141952.07,1,1,1,185144.08,0
9201,9202,15788183,Longo,458,Germany,Female,43,1,106870.12,2,1,0,100564.37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5067,5068,15602282,Kao,587,Germany,Female,45,8,134980.74,1,1,1,123309.57,1
4974,4975,15744942,Steele,638,Spain,Female,55,2,155828.22,1,0,1,108987.25,1
8828,8829,15777708,Liao,824,Spain,Female,38,3,0.00,2,1,0,192800.25,0
861,862,15809100,Nucci,548,France,Female,32,2,172448.77,1,1,0,188083.77,1
4896,4897,15640464,Parkes,605,France,Male,41,5,91612.91,1,1,1,28427.84,0

5. Checking the missing values

In [ ]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [ ]:
df.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

6. Adding missing values using loc and iloc

loc: labels/columns iloc: index

In [ ]:
missing_random=np.random.randint(10000,size=20)
missing_random

array([1573, 8378, 6040, 5107, 1406, 8634, 2876, 3144, 1593, 4936, 7490,
        310, 5808, 3484, 1681, 9744, 9783, 7144, 5686, 7464])

In [ ]:
df.loc[missing_random,['Geography','Balance']]=np.nan

In [ ]:
df.isna().sum()

RowNumber           0
CustomerId          0
Surname             0
CreditScore         0
Geography          20
Gender              0
Age                 0
Tenure              0
Balance            20
NumOfProducts       0
HasCrCard           0
IsActiveMember      0
EstimatedSalary     0
Exited              0
dtype: int64

In [ ]:
df.iloc[missing_random,-1]=np.nan

In [ ]:
df.isna().sum()

RowNumber           0
CustomerId          0
Surname             0
CreditScore         0
Geography          20
Gender              0
Age                 0
Tenure              0
Balance            20
NumOfProducts       0
HasCrCard           0
IsActiveMember      0
EstimatedSalary     0
Exited             20
dtype: int64

7. Filling missing values

In [ ]:
df['Geography'].value_counts()

France     5009
Germany    2502
Spain      2469
Name: Geography, dtype: int64

In [ ]:
mode=df['Geography'].value_counts().index[0]
mode

'France'

In [ ]:
df['Geography'].fillna(value=mode,inplace=True)

In [ ]:
df.isna().sum()

RowNumber           0
CustomerId          0
Surname             0
CreditScore         0
Geography           0
Gender              0
Age                 0
Tenure              0
Balance            20
NumOfProducts       0
HasCrCard           0
IsActiveMember      0
EstimatedSalary     0
Exited             20
dtype: int64

In [ ]:
mean=df.Balance.mean()

In [ ]:
df['Balance'].fillna(value=mean,inplace=True)

In [ ]:
df.isna().sum()

RowNumber           0
CustomerId          0
Surname             0
CreditScore         0
Geography           0
Gender              0
Age                 0
Tenure              0
Balance             0
NumOfProducts       0
HasCrCard           0
IsActiveMember      0
EstimatedSalary     0
Exited             20
dtype: int64

8. Dropping missing values

In [ ]:
df.dropna(axis=0,how='any',inplace=True)

In [ ]:
df.isna().sum().sum()

0

9. Selecting rows based on conditions

In [ ]:
Germany=df[(df.Geography=='Germany')&(df.Exited==1)]

In [ ]:
Germany

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1.0
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1.0
46,47,15602280,Martin,829,Germany,Female,27,9,112045.67,1,1,1,119708.21,1.0
47,48,15771573,Okagbue,637,Germany,Female,39,9,137843.80,1,1,1,117622.80,1.0
53,54,15702298,Parkhill,655,Germany,Male,41,8,125561.97,1,0,0,164040.94,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9960,9961,15681026,Lucciano,795,Germany,Female,33,9,104552.72,1,1,1,120853.83,1.0
9975,9976,15666295,Smith,610,Germany,Male,50,1,113957.01,2,1,0,196526.55,1.0
9981,9982,15672754,Burbidge,498,Germany,Male,42,3,152039.70,1,1,1,53445.17,1.0
9982,9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1.0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0

10. Describing the conditions with query

In [ ]:
Df1=df.query('80000 < Balance < 100000')
Df1

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0
31,32,15706552,Odinakachukwu,533,France,Male,36,7,85311.70,1,0,1,156731.91,0.0
54,55,15569590,Yoo,601,Germany,Male,42,1,98495.72,1,1,0,40014.76,1.0
69,70,15755648,Pisano,675,France,Female,21,8,98373.26,1,1,0,18203.00,0.0
80,81,15706021,Buley,665,France,Female,34,1,96645.54,2,0,0,171413.66,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9965,9966,15690164,Shao,627,Germany,Female,33,4,83199.05,1,0,0,159334.93,0.0
9978,9979,15703563,P'eng,774,France,Male,40,9,93017.47,2,1,0,191608.97,0.0
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0.0
9984,9985,15696175,Echezonachukwu,602,Germany,Male,35,7,90602.42,2,1,1,51695.41,0.0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1.0

11. Describing the conditions with isin

In [ ]:
df[df['Tenure'].isin([4,6,9,10])]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1.0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0.0
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0.0
12,13,15632264,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0.0
17,18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9988,9989,15589329,Pirozzi,775,France,Male,30,4,0.00,2,1,0,49337.84,0.0
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0.0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1.0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0.0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0.0

12. The groupby function

In [ ]:
df_mean=df[['Geography','Gender','Exited']].groupby(['Geography','Gender'],as_index=False).mean()

13. Applying multiple aggregate functions with groupby

14. Reset the index

In [ ]:
df_new=df[['Geography','Gender','Exited']].groupby(['Geography','Gender'],as_index=False).mean()

15. Set a particular column as the index

In [ ]:
df.set_index('RowNumber')

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1.0
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1.0
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0.0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0.0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0.0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1.0
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0.0

16. Inserting a new column

In [ ]:
random=np.random.randint(10,size=6)
random

array([5, 9, 2, 8, 3, 3])

In [ ]:
df_mean['Random']=random

In [ ]:
df_new.insert(0,'Random',random)

In [ ]:
df_new

   Random Geography  Gender    Exited
0       5    France  Female  0.203720
1       9    France    Male  0.126863
2       2   Germany  Female  0.374790
3       8   Germany    Male  0.276677
4       3     Spain  Female  0.211982
5       3     Spain    Male  0.131503

In [ ]:
df_mean

  Geography  Gender    Exited  Random
0    France  Female  0.203720       5
1    France    Male  0.126863       9
2   Germany  Female  0.374790       2
3   Germany    Male  0.276677       8
4     Spain  Female  0.211982       3
5     Spain    Male  0.131503       3

17. The where function

In [ ]:
df4=df[['Geography','Gender','Exited','Balance']].groupby(['Geography','Gender'],as_index=False).mean()

In [ ]:
df4

  Geography  Gender    Exited        Balance
0    France  Female  0.203720   60317.187188
1    France    Male  0.126863   63550.112206
2   Germany  Female  0.374790  119193.333563
3   Germany    Male  0.276677  120306.707919
4     Spain  Female  0.211982   59831.669945
5     Spain    Male  0.131503   63287.769400

In [ ]:
df4.insert(0,'Random',random)
df4

   Random Geography  Gender    Exited        Balance
0       5    France  Female  0.203720   60317.187188
1       9    France    Male  0.126863   63550.112206
2       2   Germany  Female  0.374790  119193.333563
3       8   Germany    Male  0.276677  120306.707919
4       3     Spain  Female  0.211982   59831.669945
5       3     Spain    Male  0.131503   63287.769400

In [ ]:
df4["Balance"]=df4["Balance"].where(df4['Random']==9,0)
df4

   Random Geography  Gender    Exited       Balance
0       5    France  Female  0.203720      0.000000
1       9    France    Male  0.126863  63550.112206
2       2   Germany  Female  0.374790      0.000000
3       8   Germany    Male  0.276677      0.000000
4       3     Spain  Female  0.211982      0.000000
5       3     Spain    Male  0.131503      0.000000

18. The rank function

In [ ]:
df['rank']=df['Balance'].rank(method='first',ascending=True).astype('int')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,rank
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1.0,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0,4353
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1.0,9392
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0.0,2
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0.0,7298
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0.0,3612
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0.0,3736
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1.0,3613
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0,4038
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0.0,7713

19. Number of unique values in a column

In [ ]:
df.Geography.nunique()

3

20. The category data type

In [ ]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited             float64
rank                 int64
dtype: object

In [ ]:
df['Geography']=df['Geography'].astype('category')

In [ ]:
df.dtypes

RowNumber             int64
CustomerId            int64
Surname              object
CreditScore           int64
Geography          category
Gender               object
Age                   int64
Tenure                int64
Balance             float64
NumOfProducts         int64
HasCrCard             int64
IsActiveMember        int64
EstimatedSalary     float64
Exited              float64
rank                  int64
dtype: object

In [ ]:
df.memory_usage()

Index              79840
RowNumber          79840
CustomerId         79840
Surname            79840
CreditScore        79840
Geography          10112
Gender             79840
Age                79840
Tenure             79840
Balance            79840
NumOfProducts      79840
HasCrCard          79840
IsActiveMember     79840
EstimatedSalary    79840
Exited             79840
rank               79840
dtype: int64

21. Replacing values

22.Reducing the decimal points of floats

23.Calculating the percentage change through a column

24.Filtering based on strings

25.Styling a dataframe