In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).


### We have to import the datetime module to work with dates

In [ ]:
#Import datetime module
import datetime
x = datetime.datetime.now()
print(x)

2022-07-27 17:55:05.213695

The date contains year, month, day, hour, minute, second, and microsecond.



### Common formats are:
    
1. %Y: 4-digit year (2021)
2. %y: 2-digit year (21)
3. %m: 2-digit month (01)
4. %d: 2-digit day of the month (18)
5. %A: weekday (Monday)
6. %a: abbreviated weekday (Mon)
7. %B: month (January)
8. %b: abbreviated month (Jan)

In [ ]:
#import datetime

x = datetime.datetime(2018, 6, 1)

print(x.strftime("%B"))

June

### Question 1
Extarct the day of today in short and full version format

In [ ]:
x= datetime.datetime.now()
print(x.strftime('%D'))

x= datetime.datetime.now()
print(x.strftime('%d'))

07/27/22
27

Once we have dates stored in dataset, we can extract the weekday, month, or quarter with the functions weekdays(), months(), quarters(). To extract the numeric values for days, months, and years, we can use the format() function, noting that the output is as text. For example,

In [ ]:
# let us import the flights_subset dataset.
import pandas as pd
df = pd.read_csv("flights_subset.csv")
df.head()

,date,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,112013,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,112013,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,112013,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,112013,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,112013,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [ ]:
df.info()

In [ ]:
# As we can see the date colmn is of type integer and we have to convert it to datetime format.
#We can also convert and change the format
df['date']= pd.to_datetime(df['date'], format='%d%m%Y')
df.info()

# we can also use astype function
#df['date'] = df['date'].astype('datetime64[ns]')
#df.info()


df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2198 entries, 0 to 2197
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       2198 non-null   datetime64[ns]
 1   year       2198 non-null   int64
 2   month      2198 non-null   int64
 3   day        2198 non-null   int64
 4   dep_time   2180 non-null   float64
 5   dep_delay  2180 non-null   float64
 6   arr_time   2179 non-null   float64
 7   arr_delay  2177 non-null   float64
 8   carrier    2198 non-null   object
 9   tailnum    2194 non-null   object
 10  flight     2198 non-null   int64
 11  origin     2198 non-null   object
 12  dest       2198 non-null   object
 13  air_time   2177 non-null   float64
 14  distance   2198 non-null   int64
 15  hour       2180 non-null   float64
 16  minute     2180 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(5), object(4)
memory usage: 292.0+ KB

,date,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013-01-01,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013-01-01,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013-01-01,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013-01-01,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013-01-01,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [ ]:
# Now we can work with this column and do some extraction. We can extract the year
df['date'].dt.year

0       2013
1       2013
2       2013
3       2013
4       2013
        ...
2193    2013
2194    2013
2195    2013
2196    2013
2197    2013
Name: date, Length: 2198, dtype: int64

In [ ]:
# Extract the month
df['date'].dt.month

0       1
1       1
2       1
3       1
4       1
       ..
2193    1
2194    1
2195    1
2196    1
2197    1
Name: date, Length: 2198, dtype: int64

In [ ]:
# Extract the day
df['date'].dt.day

In [ ]:
# WE CAN ALSO ACCESS THE DAY NAME 

df['date'].dt.day_name()

0       Tuesday
1       Tuesday
2       Tuesday
3       Tuesday
4       Tuesday
         ...
2193     Sunday
2194     Sunday
2195     Sunday
2196     Sunday
2197     Sunday
Name: date, Length: 2198, dtype: object

### Challenge : 

Extarct the year, month and day and put them into separate columns in the same datefrom under the following names:
Extracted_Year, Extracted_Month, Extarcetd_Day

In [ ]:
dfnew=pd.DataFrame()
dfnew['Extracted_Year'] = df['date'].dt.year
dfnew['Extracted_Month'] = df['date'].dt.month
dfnew['Extracted_Day'] = df['date'].dt.day

print(dfnew)

      Extracted_Year  Extracted_Month  Extracted_Day
0               2013                1              1
1               2013                1              1
2               2013                1              1
3               2013                1              1
4               2013                1              1
...              ...              ...            ...
2193            2013                1              6
2194            2013                1              6
2195            2013                1              6
2196            2013                1              6
2197            2013                1              6

[2198 rows x 3 columns]

## Part 2: Perform arithmetic on dates

In [ ]:
# In order to accomplish this goal, you’ll need to use read_excel.
X=df['date'].dt.year
Y=df['year']-X
Y

0       0
1       0
2       0
3       0
4       0
       ..
2193    0
2194    0
2195    0
2196    0
2197    0
Length: 2198, dtype: int64

### Challenge:

Extarct the earliest and the most recent date in the date object

In [ ]:
df['date'].min()

Timestamp('2013-01-01 00:00:00')

In [ ]:
df['date'].max()

Timestamp('2013-01-06 00:00:00')

### Challenge:

Find the time difference between the earliest and most recent date

In [ ]:
df['date'].max()-df['date'].min()

Timedelta('5 days 00:00:00')

### Challenge:

Filter the dataset to see only data ON Tuesday

In [ ]:
# create the filter function by extracting the day 'Tuesday'
df['flights_days']=df['date'].dt.day_name()
filt=(df['flights_days'] =='Tuesday')
df.loc[filt]

,date,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,flights_days
0,2013-01-01,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0,Tuesday
1,2013-01-01,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0,Tuesday
2,2013-01-01,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0,Tuesday
3,2013-01-01,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0,Tuesday
4,2013-01-01,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400,2013-01-01,2013,1,1,2128.0,-7.0,26.0,-24.0,AA,N338AA,185,JFK,LAX,338.0,2475,21.0,28.0,Tuesday
401,2013-01-01,2013,1,1,2134.0,49.0,20.0,28.0,UA,N27733,1106,EWR,FLL,152.0,1065,21.0,34.0,Tuesday
402,2013-01-01,2013,1,1,2205.0,285.0,46.0,246.0,AA,N5DNAA,1999,EWR,MIA,146.0,1085,22.0,5.0,Tuesday
403,2013-01-01,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EHAA,791,LGA,DFW,NaN,1389,NaN,NaN,Tuesday
404,2013-01-01,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EVAA,1925,LGA,MIA,NaN,1096,NaN,NaN,Tuesday

### Date slicing

 we can do filtering in a very easy way. that is , we can slice our data and do more filtering.
 First set the date field as our index, then us ethe slicing methods

In [ ]:
# Set the date as our index
df.set_index('date', inplace=True)
df.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,flights_days
date,,,,,,,,,,,,,,,,,
2013-01-01,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0,Tuesday
2013-01-01,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0,Tuesday
2013-01-01,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0,Tuesday
2013-01-01,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0,Tuesday
2013-01-01,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0,Tuesday

In [ ]:
# Let us filter only the flights between first and second of January
df['2013-01-01':'2013-01-02']

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,flights_days
date,,,,,,,,,,,,,,,,,
2013-01-01,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0,Tuesday
2013-01-01,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0,Tuesday
2013-01-01,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0,Tuesday
2013-01-01,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0,Tuesday
2013-01-01,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-01-02,2013,1,2,2218.0,-7.0,2331.0,-9.0,DL,N378NW,942,LGA,PWM,46.0,269,22.0,18.0,Wednesday
2013-01-02,2013,1,2,2259.0,119.0,122.0,110.0,DL,N362NW,1247,LGA,ATL,124.0,762,22.0,59.0,Wednesday
2013-01-02,2013,1,2,NaN,NaN,NaN,NaN,AA,NaN,133,JFK,LAX,NaN,2475,NaN,NaN,Wednesday
2013-01-02,2013,1,2,NaN,NaN,NaN,NaN,AA,N3FBAA,753,LGA,DFW,NaN,1389,NaN,NaN,Wednesday
2013-01-02,2013,1,2,NaN,NaN,NaN,NaN,UA,NaN,623,EWR,ORD,NaN,719,NaN,NaN,Wednesday

### Challenge:

Calculate the mean of the departure time between second and third of January

In [ ]:
df['2013-01-01':'2013-01-02']['dep_time'].mean()

1307.6471962616822

In [ ]:
!pip install nbconvert
!jupyter nbconvert --to html /content/ANA_1005_LAB_2_2.ipynb

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: nbconvert in /usr/local/lib/python3.7/dist-packages (5.6.1)
Requirement already satisfied: jinja2>=2.4 in /usr/local/lib/python3.7/dist-packages (from nbconvert) (2.11.3)
Requirement already satisfied: pygments in /usr/local/lib/python3.7/dist-packages (from nbconvert) (2.6.1)
Requirement already satisfied: jupyter-core in /usr/local/lib/python3.7/dist-packages (from nbconvert) (4.11.1)
Requirement already satisfied: entrypoints>=0.2.2 in /usr/local/lib/python3.7/dist-packages (from nbconvert) (0.4)
Requirement already satisfied: defusedxml in /usr/local/lib/python3.7/dist-packages (from nbconvert) (0.7.1)
Requirement already satisfied: nbformat>=4.4 in /usr/local/lib/python3.7/dist-packages (from nbconvert) (5.4.0)
Requirement already satisfied: pandocfilters>=1.4.1 in /usr/local/lib/python3.7/dist-packages (from nbconvert) (1.5.0)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.7/dist-packages (from nbconvert) (5.1.1)
Requirement already satisfied: testpath in /usr/local/lib/python3.7/dist-packages (from nbconvert) (0.6.0)
Requirement already satisfied: mistune<2,>=0.8.1 in /usr/local/lib/python3.7/dist-packages (from nbconvert) (0.8.4)
Requirement already satisfied: bleach in /usr/local/lib/python3.7/dist-packages (from nbconvert) (5.0.1)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/dist-packages (from jinja2>=2.4->nbconvert) (2.0.1)
Requirement already satisfied: jsonschema>=2.6 in /usr/local/lib/python3.7/dist-packages (from nbformat>=4.4->nbconvert) (4.3.3)
Requirement already satisfied: fastjsonschema in /usr/local/lib/python3.7/dist-packages (from nbformat>=4.4->nbconvert) (2.16.1)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/local/lib/python3.7/dist-packages (from jsonschema>=2.6->nbformat>=4.4->nbconvert) (0.18.1)
Requirement already satisfied: attrs>=17.4.0 in /usr/local/lib/python3.7/dist-packages (from jsonschema>=2.6->nbformat>=4.4->nbconvert) (21.4.0)
Requirement already satisfied: importlib-resources>=1.4.0 in /usr/local/lib/python3.7/dist-packages (from jsonschema>=2.6->nbformat>=4.4->nbconvert) (5.9.0)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from jsonschema>=2.6->nbformat>=4.4->nbconvert) (4.1.1)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from jsonschema>=2.6->nbformat>=4.4->nbconvert) (4.12.0)
Requirement already satisfied: zipp>=3.1.0 in /usr/local/lib/python3.7/dist-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat>=4.4->nbconvert) (3.8.1)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.7/dist-packages (from bleach->nbconvert) (1.15.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.7/dist-packages (from bleach->nbconvert) (0.5.1)
[NbConvertApp] Converting notebook /content/ANA_1005_LAB_2_2.ipynb to html
[NbConvertApp] Writing 334091 bytes to /content/ANA_1005_LAB_2_2.html